﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Engine">
      <UniqueIdentifier>{ba92f5af-5892-4220-a7bf-bf832c8649ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Engine">
      <UniqueIdentifier>{31c5bda6-5315-470d-8962-b0da27568ef1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Fish">
      <UniqueIdentifier>{83bcccdd-93f5-447b-8ad0-e009878f9138}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Fish">
      <UniqueIdentifier>{133d0eb1-9a03-4751-a2df-b84079c498a3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Simple3D.hlsl" />
    <FxCompile Include="Simple2D.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Camera.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Direct3D.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Fbx.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Input.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Quad.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Sprite.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Texture.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Transform.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\RootJob.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Model.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Global.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Image.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SceneManager.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="TestScene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SphereCollider.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="WholeMap.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SelectGroundScene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="AjustmentInfoScene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Ground.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="FishBase.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="FishMetaAI.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Bluefintrevally.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="Blueheadtilefish.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="BlueTang.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="Butterflyfish.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="Crownfish.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="Scolopsisbilineat.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="WhaleShark.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="RayFish.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="Moorishidol.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="SpottedGardenEel.cpp">
      <Filter>ソース ファイル\Fish</Filter>
    </ClCompile>
    <ClCompile Include="Engine\CsvReader.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="NumberPlate.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ESC.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Help.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="HelpImage.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="TestBlock.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\Camera.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Direct3D.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Fbx.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Input.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Quad.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Sprite.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Texture.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Transform.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\RootJob.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Model.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Image.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SceneManager.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="TestScene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SphereCollider.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Math.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="WholeMap.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="SelectGroundScene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="AjustmentInfoScene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Ground.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="FishBase.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="FishMetaAI.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Bluefintrevally.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="Blueheadtilefish.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="BlueTang.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="Butterflyfish.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="Crownfish.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="WhaleShark.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="Scolopsisbilineat.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="RayFish.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="Moorishidol.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="SpottedGardenEel.h">
      <Filter>ヘッダー ファイル\Fish</Filter>
    </ClInclude>
    <ClInclude Include="Engine\CsvReader.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="NumberPlate.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ESC.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Help.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="HelpImage.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="TestBlock.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MapEditor.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>