﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePG2020_6.16", "GamePG2020_6.16.vcxproj", "{D36F3CE6-1990-4A80-930F-E804718BB1C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Debug|x64.ActiveCfg = Debug|x64
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Debug|x64.Build.0 = Debug|x64
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Debug|x86.ActiveCfg = Debug|Win32
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Debug|x86.Build.0 = Debug|Win32
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Release|x64.ActiveCfg = Release|x64
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Release|x64.Build.0 = Release|x64
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Release|x86.ActiveCfg = Release|Win32
		{D36F3CE6-1990-4A80-930F-E804718BB1C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0187AF0-2F57-414B-A7E2-8C6F8B372C4B}
	EndGlobalSection
EndGlobal
